NODE_ENV=development

PAYPAL_CLIENT_ID=ASSNFbhqrSldzaEefs33jzw9_0Q_xQizKeEu6SklLQOimr8Iez2IqyNJcUzHruNDbXhMOWttOZsHh9On
PAYPAL_CLIENT_SECRET=EG5sPoK8iX5OE5IAPyqjLxTJBjgwk4FO9ao48WQD1s3MGmT4O3J3W_Gq073LzkIAICftbKzd9UEm6h_1

DISCORD_WEBHOOK_ORDERS=https://discord.com/api/webhooks/1448438047413764158/22M_EgEOeFLGIgUnm64QdIT0_N19tP8OXBTc5H-JdvprBa_AocaMNNOZfVt25Rq48TLm
DISCORD_WEBHOOK_NEWSLETTER=https://discordapp.com/api/webhooks/1449141069500518513/Qu9jIm-O-LV4iwrIjOQHLfc5pQbFizENfb5ld3A5gwIY9aGFwRVVTYfSod5gQReX4QN8

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=twenty.four.wears@gmx.de
EMAIL_PASSWORD=X6V,viFNjD3wPi@€Hannes

PORT=3000
